{
  "name": "react-todo",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://rashidul-hasan.github.io/react-todo",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-rte": "^0.16.1",
    "react-scripts": "3.1.1",
    "react-transition-group": "1.x",
    "redux": "^4.0.4",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
